<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Huafeng Li</title>
    <link href="./files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/prettyPhoto.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <style>
        /* 重置浏览器默认边距 */
        body, html {
            margin: 0;
            padding: 0;
        }
        .people-photo {
            border-radius: 50%;
            height: 200px !important;
            width: 200px !important;
            box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 12px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 5px;
        }
        .thumbnail-mvp {
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            text-align: center;
        }
        .thumbnail-people {
            padding: 4px;
            margin-bottom: 5px;
            line-height: 1.42857143;
            text-align: center;
        }
        .container-fluid {
            font-family: Palatino Linotype, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .academicegree {
            font-size: 2.28rem;
            margin: 1.14rem 0 0.912rem 0;
        }
        .row:nth-child(2n) {
            background: whitesmoke;
        }
        .row {
            margin-bottom: 50px;
        }
        .people-topic {
            font-style: italic;
            color: #1a237e;
        }
        /* 侧边栏样式 */
        .sidebar {
            position: fixed;
            top: 72px; /* 调整此值以确保侧边栏在导航栏下方 */
            left: 0;
            width: 300px; /* 将侧边栏宽度固定为400像素 */
            padding: 0px;
            background-color: #f5f5f5;
            height: calc(100% - 80px); /* 高度减去导航栏高度 */
            overflow-y: auto;
        }
        /* 内容区域样式 */
        .main-content {
            margin-left: 300px; /* 与侧边栏宽度一致 */
            padding: 20px;
            background-color: #ffffff; /* 将背景色改为 #ffffff */
        }
        /* 响应式布局 */
        @media (max-width: 767px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .content {
            margin-top: 80px; /* 与导航栏高度一致 */
        }
    </style>
</head>
<body>
    <!---start-header--->
    <div class="header">
        <div class="wrap">
            <!---start-logo--->
            <div class="logo">
                <a href="./index.html">Huafeng Li</a>
            </div>
            <!---End-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul >
                    <li id="Home" onclick="func('Me')"><a href="./index.html" class="scroll">Home</a></li>
                    <li id="Profile" onclick="func('Profile')"><a href="./Profile.html" class="scroll">Profile</a></li>
                    <li id="Publications" onclick="func('Publications')"><a href="./Publication.html" class="scroll">Publications</a></li>
                    <li id="MVPLab" onclick="func('MVP Lab')"><a href="./CVIP.html" class="scroll">CVIP Group</a></li>
                    <!-- <li id="Profile-chinese" onclick="func('Profile-chinese')"><a href="./Profile-chinese.html" class="scroll">中文简介</a></li> -->
                    <li id="Contact" onclick="func('Contact')"><a href="./Contact.html" class="scroll">Contact</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
         </div>
    </div>

    <script> 
    var lastname = 'Me';
    function func(name){
        var div = document.getElementById(name); 
        div.className = 'active'; 
        div = document.getElementById(lastname); 
        div.className = ''; 
        lastname = name;
    }
    function coming_soon()
    {
        alert("Coming soon.");
    }
    </script> 

    <!---End-header--->
    <div class="content">
        <div class="container-fluid">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <!-- 侧边栏内容 -->
                <br>
                <br>
                <br>
                <div class="thumbnail-people">
                    <a href="#">
                        <img src="./sub_img/touxiang.png" class="people-photo">
                    </a>
                </div>
                <br>
                <ul style="text-align: center; list-style: none; padding: 0;">
                    <li><strong>Huafeng Li</strong></li>
                    <li>Professor@Kust</li>
                </ul>
                <br>
                <br>
                <br>
                <ul style="text-align: center; list-style: none; padding: 0;">
                    <li>Location: Kunming Yunnan China</li><br>
                    <li><a href="hfchina99@163.com">Email</a></li><br>
                    <li><a href="#">Github</a></li><br>
                    <li><a href="https://scholar.google.com/citations?user=njjX8D0AAAAJ&hl=en&oi=ao">Google Scholar</a></li><br>

                </ul>
            </div>
            <!-- 主内容区域 -->
            <div class="main-content">
                <div class="content", style="background-color: #fff;">
        <div class="grid3  style="background-color: #fff;">
            <div class="grid3-content">
                
        <h3><b>Contact Information:</b></h3>
                <br>
        <ul class="graid3-ul" style="list-style-type:none">
            <div style="text-align: justify; display: block; margin-right: auto;">      
                
                
        <li> Kunming University of Science and Technology Faculty of Information Engineering and Automation </li>
                <li> Xinzi Building, Kunming University of Science and Technology, 727 Jingming South Road, Chenggong New District, Kunming City, Yunnan Province</li><br>      
                
                
                
        <li> 云南省昆明市呈贡新区景明南路727号（昆明理工大学信自楼539） </li><br>     

                <li> Email: Email: hfchina99@163.com  </li>
        <br>

                
                
            <br>  </ul>

            </div>          
        </div>  

    </div>
            
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./files/jquery.min.js"></script>
    <script type="text/javascript" src="./files/bootstrap.js"></script>
    <script type="text/javascript" src="./files/jquery.banner.js"></script>
    <script type="text/javascript" src="./files/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./files/jquery.isotope.js"></script>
    <script type="text/javascript" src="./files/main.js"></script>
</body>
</html>
