<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Huafeng Li</title>
    <link href="./files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/prettyPhoto.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            font-family: Palatino Linotype, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .header {
            background-color: #f8f9fa;
            padding: 15px;
        }
        .logo a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .top-nav ul li {
            display: inline;
            margin-right: 15px;
        }
        .top-nav ul li a {
            text-decoration: none;
            color: #007bff;
        }
        .sidebar {
            width: 300px;
            float: left;
            background-color: #f1f1f1;
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .sidebar .thumbnail-people {
            text-align: center;
        }
        .sidebar .thumbnail-people img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .content {
            margin-left: 320px;
            padding: 20px;
        }
        .grid3-content ul {
            list-style: disc;
            padding-left: 20px;
        }
        .grid3-content ul li {
            margin-bottom: 10px;
        }
        h3 {
            color: #1a237e;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">Huafeng Li</a>
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Profile.html">Profile</a></li>
                    <li><a href="./Publication.html">Publications</a></li>
                    <li><a href="./MVPLab.html">CVIP Group</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="thumbnail-people">
            <img src="./sub_img/touxiang.png" alt="Huafeng Li">
        </div>
        <h3>Huafeng Li</h3>
        <p>Professor, Kunming University of Science and Technology</p>
        <p>Email: <a href="mailto:example@kust.edu.cn">example@kust.edu.cn</a></p>
        <p>Location: Kunming, China</p>
        <p>Group: CVIP</p>
    </div>
    <div class="content">
        <h2>Introduction</h2>
        <p><strong>Huafeng Li</strong> is a Professor at Kunming University of Science and Technology (KUST), Kunming, China. He is the director of the CVIP Group and affiliated with the Key Laboratory of Artificial Intelligence in Yunnan Province...</p>
        <h3>Recent News</h3>
        <div class="grid3-content">
            <ul>
                <li>2024/11 -- One paper accepted by IEEE Transactions on Instrumentation and Measurement.</li>
                <li>2024/10 -- One paper accepted by IEEE Transactions on Emerging Topics in Computational Intelligence.</li>
                <li>2024/09 -- One paper accepted by Information Fusion (CCF-A).</li>
                <li>2024/04 -- One paper accepted by IEEE CVPR (CCF A).</li>
                <li>2023/11 -- One paper accepted by International Journal of Computer Vision (CCF-A).</li>
            </ul>
        </div>
    </div>
</body>
</html>
