<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Huafeng Li</title>
    <link href="./files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/prettyPhoto.css" rel="stylesheet" type="text/css" media="all">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <style>
        /* 重置浏览器默认边距 */
        body, html {
            margin: 0;
            padding: 0;
        }
        .people-photo {
            border-radius: 50%;
            height: 200px !important;
            width: 200px !important;
            box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 12px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 5px;
        }
        .thumbnail-mvp {
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            text-align: center;
        }
        .thumbnail-people {
            padding: 4px;
            margin-bottom: 5px;
            line-height: 1.42857143;
            text-align: center;
        }
        .container-fluid {
            font-family: Palatino Linotype, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .academicegree {
            font-size: 2.28rem;
            margin: 1.14rem 0 0.912rem 0;
        }
        .row:nth-child(2n) {
            background: whitesmoke;
        }
        .row {
            margin-bottom: 50px;
        }
        .people-topic {
            font-style: italic;
            color: #1a237e;
        }
        /* 侧边栏样式 */
        .sidebar {
            position: fixed;
            top: 72px; /* 调整此值以确保侧边栏在导航栏下方 */
            left: 0;
            width: 400px; /* 将侧边栏宽度固定为400像素 */
            padding: 0px;
            background-color: #f5f5f5;
            height: calc(100% - 80px); /* 高度减去导航栏高度 */
            overflow-y: auto;
        }
        /* 内容区域样式 */
        .main-content {
            margin-left: 400px; /* 与侧边栏宽度一致 */
            padding: 20px;
            background-color: #ffffff; /* 将背景色改为 #ffffff */
        }
        /* 响应式布局 */
        @media (max-width: 767px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .content {
            margin-top: 80px; /* 与导航栏高度一致 */
        }
    </style>
</head>
<body>
    <!---start-header--->
    <div class="header">
        <div class="wrap">
            <!---start-logo--->
            <div class="logo">
                <a href="./index.html">Huafeng Li</a>
            </div>
            <!---End-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li id="Home" onclick="func('Me')"><a href="./index.html" class="scroll">Home</a></li>
                    <li id="Profile" onclick="func('Profile')"><a href="./Profile.html" class="scroll">Profile</a></li>
                    <li id="Publications" onclick="func('Publications')"><a href="./Publication.html" class="scroll">Publications</a></li>
                    <li id="MVPLab" onclick="func('MVP Lab')"><a href="./MVPLab.html" class="scroll">CVIP Group</a></li>
                    <!-- <li id="Profile-chinese" onclick="func('Profile-chinese')"><a href="./Profile-chinese.html" class="scroll">中文简介</a></li> -->
                    <li id="Contact" onclick="func('Contact')"><a href="./Contact.html" class="scroll">Contact</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
         </div>
    </div>

    <script> 
    var lastname = 'Me';
    function func(name){
        var div = document.getElementById(name); 
        div.className = 'active'; 
        div = document.getElementById(lastname); 
        div.className = ''; 
        lastname = name;
    }
    function coming_soon()
    {
        alert("Coming soon.");
    }
    </script> 

    <!---End-header--->
    <div class="content">
        <div class="container-fluid">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <!-- 侧边栏内容 -->
                <br>
                <br>
                <br>
                <div class="thumbnail-people">
                    <a href="#">
                        <img src="./sub_img/touxiang.png" class="people-photo">
                    </a>
                </div>
                <br>
                <ul style="text-align: center; list-style: none; padding: 0;">
                    <li><strong>Huafeng Li</strong></li>
                    <li>Professor</li>
                </ul>
                <br>
                <br>
                <br>
                <ul style="text-align: center; list-style: none; padding: 0;">
                    <li><a href="hfchina99@163.com">Email</a></li><br>
                    <li><a href="#">Github</a></li><br>
                    <li><a href="https://scholar.google.com/citations?user=njjX8D0AAAAJ&hl=en&oi=ao">Google Scholar</a></li><br>

                </ul>
            </div>
            <!-- 主内容区域 -->
            <div class="main-content">
                <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail-mvp">
                        <a href="#">
                            <img src="./MVPLab/CVIP.png">
                        </a>
                        </br>

                    </br>
                       

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 academicegree">
                    <h4 class="text-center  black-text">Faculty</h4>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./sub_img/touxiang.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b><a href="https://rmcong.github.io/index.html"  target="_blank"><font color="#1C86EE">Huafeng Li (李华锋)</font></a></b></h3>
                            <p>Professor, Director</p>
                            <p>云南省杰出青年基金获得者 </br>
                             云南省“兴滇英才支持计划”青年人才 </br>
                            中国人工智能学会智能服务专业委员会委员  </br>
                        	CSIG机器视觉专委会委员 </p>
                            <p class="people-topic">Computer Vision, Multimedia Computing</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/zhangyafei.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b><a href="https://liip.kust.edu.cn/QTGL/CyxxView.do?xh=00277"  target="_blank"><font color="#1C86EE">Yafei Zhang (张亚飞)</font></a></b></h3>
                            <p>Associate professor, Director</p>
                            <p>云南省“兴滇英才支持计划”青年人才获得者</p>
                            <p class="people-topic">
                            Image Processing</br> Pattern Recognition</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/xieminghong.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b><a href="https://xzy.kmust.edu.cn/info/1129/1221.htm"  target="_blank"><font color="#1C86EE">Minghong Xie (谢明鸿)</font></a></b></h3>
                            <p>Director</p>
                            <p>高级工程师</p>
                            <p class="people-topic">
                            Person R-ID</br>
                            Image Super Resolution</br>
                            Image Fusion</p>
                        </div>
                    </div>
                </div>


            </div>
   <!-- ------------------博士研究生--------------------- -->
        <div class="row">
                <div class="col-md-12 academicegree">
                    <h4 class="text-center  black-text">PhD Students</h4>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/chanyida.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b>Yida Chen</b> (陈益达)</h3>
                            <!-- <p>co-supervised with Prof. Sam Kwong</p>   -->
                            <p>PhD@Kust, 2023 - present</p>
                            <p class="people-topic">Image Registration/Fusion</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/dukeying.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b>Keying Du</b> (都柯颖)</h3>
                            <!-- <p>co-supervised with Prof. Sam Kwong</p>   -->
                            <p>PhD@Kust, 2024 - present</p>
                            <p class="people-topic">Image Registration/Fusion</p>
                        </div>
                    </div>
                </div>
            </div>


    <!-- ------------------硕士研究生--------------------- -->
            <div class="row">
                <div class="col-md-12 academicegree">
                    <h4 class="text-center  black-text">MS Students</h4>
                </div>
                
                
                <div class="col-md-6">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/chanyida.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b>Yida Chen</b> (陈益达)</h3>
                            <!-- <p>co-supervised with Prof. Sam Kwong</p>   -->
                            <p>PhD@Kust, 2023 - present</p>
                            <p class="people-topic">Image Registration/Fusion</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/dukeying.png" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b>Keying Du</b> (都柯颖)</h3>
                            <!-- <p>co-supervised with Prof. Sam Kwong</p>   -->
                            <p>PhD@Kust, 2024 - present</p>
                            <p class="people-topic">Image Registration/Fusion</p>
                        </div>
                    </div>
                </div>


            </div>


    <!-- ------------------毕业学生--------------------- -->        
            <div class="row">
                <div class="col-md-12 academicegree">
                    <h4 class="text-center  black-text">Alumni</h4>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail-people">
                        <a href="#">
                            <img src="./MVPLab/hlz.jpg" class="people-photo">
                        </a>
                        <div class="caption">
                            <h3><b>Lingzhi He</b> (何凌志)</h3>
                            <p>co-supervised with Prof. Yao Zhao</p>    
                            <p>PhD@BJTU, 2019 - 2023</p>
                            <p class="people-topic">Visual Content Enhancement</p>
                        </div>
                    </div>
                </div>
                


            </div>
        </div>
    </div>

    <script type="text/javascript" src="./files/jquery.min.js"></script>
    <script type="text/javascript" src="./files/bootstrap.js"></script>
    <script type="text/javascript" src="./files/jquery.banner.js"></script>
    <script type="text/javascript" src="./files/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./files/jquery.isotope.js"></script>
    <script type="text/javascript" src="./files/main.js"></script>
</body>
</html>
